{
  'extends': 'apostrophe',
  'rules': {
    'semi': ['error', 'never' ],
    'space-before-function-paren': ['error', 'always'],
    'padded-blocks': ['error', { 'blocks': 'never', 'switches': 'never', 'classes': 'never' }],
  },
}
